@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .subheader
        &_phone
            font-size: 20px
        &_official
            font-size: 11px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 32px
        &_descr
            font-size: 16px
            line-height: 26px             
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
            &_subtitle
                font-size: 22px
    .choice
        padding: 55px 0
        min-height: 840px
    .footer
        &_wrapper > div 
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex 
                justify-content: flex-end
        &_mobile
            display: flex
            a 
                margin: 0 3px
                img 
                    width: 100%  

@media (max-width: 991px)
    .title
        font-size: 36px    
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 11px 
    .subheader
        &_logo
            img
                width: 100%
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .reasons
        &_block
            flex-direction: column
            align-items: center    
        &_descr
            margin-top: 20px
        &_round
            margin-right: 0    
    .mobile
        &_item
            width: 235px
            &_subtitle
                font-size: 18px
    .choice
        min-height: 800px
        &_img
            width: 100%
    .footer
        &_wrapper  
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px    
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center

@media (max-width: 767px)
    .title
        font-size: 26px 
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s 
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            width: 100%
            height: 2px
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible 
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            text-transform: uppercase
            text-align: center
        &_btn
            width: 200px
            height: 40px
            display: block
            margin: 0 auto
            margin-top: 10px
    .promo
        padding-bottom: 120px
        &_header
            font-size: 36px
    .reasons
        padding: 41px 0 35px 0
        &_subtitle
            margin-bottom: 5px
    .mobile
        padding: 29px 0 59px 0
        &_item
            width: 350px
    .require
        padding: 38px 0 44px 0       
    .choice
        min-height: 50vh
        padding: 35px 0        
    .world
        min-height: 50vh
    .footer
        padding-bottom: 26px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px    
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .menu
        width: 80%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block    
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            margin-top: 6px
            font-size: 10px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            padding: 0 24px
            font-size: 30px
            line-height: 35px
        &_subheader
            margin-top: 33px
            padding: 0 10px
            font-size: 20px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)                                                                           
    .reasons
        padding-top: 22px
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
    .mobile
        padding-bottom: 20px
        &_item
            width: 100%
            height: 254px
        &_subtitle
            font-size: 14px
    .choice
        background: #000
        padding: 25px 0 33px 0
        &_img
            margin-top: 35px
        &_descr
            margin-top: 23px
            color: #ffffff
            font-size: 17px
            font-weight: 300
            line-height: 24px   
        .black
            display: none
    .hidden-320
        display: none
    .require
        padding: 20px
        &_block
            margin: 11px 0
        &_title
            font-size: 16px
        &_list
            margin-top: 5px
            padding-left: 30px
            li
                font-size: 14px
                line-height: 20px
                margin-bottom: 5px
        &_descr
            font-size: 14px
            margin: 5px
    .world
        min-height: 40vh
        padding: 25px 0 30px 0
        &_link
            display: block
            width: 200px
            bottom: 30px
            line-height: 15px
    .footer
        padding-bottom: 20px
        &_divider
            width: 253px
        &_wrapper
            padding-top: 22px
        &_wrapper > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 3
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links
            width: 290px
            &_main
                padding: 0
                a
                    font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: center
                a 
                    margin: 0 7px
            &_lang
                margin-top: 10px                   
                            

 

